void setup(){
 size(600,600);
 background(255);
}

void draw() {
  frameRate(1);
  
  fill(random(0,255),random(0,255),random(0,255));
  ellipse(200,200,78,40);
  ellipse(400,200,78,40);
  
  fill(250,250,250);
  ellipse(200,200,50,50);
  ellipse(400,200,50,50);
  
  fill(random(0,255),random(0,255),random(0,255));
  ellipse(200,200,30,30);
  ellipse(400,200,30,30);
  triangle(300,200,260,270,340,270);
  
  fill(random(0,255),random(0,255),random(0,255));
  rect(225,300,150,50);
  
  
  for (int i = 0; i < height; i += 5) {
  if(i<200){
  noFill();
  arc(random(170,400),random(50,100),100,130,radians(0),radians(90));
  arc(random(200,430),random(50,100),100,130,radians(90),radians(180));
  i = i + 1;
  }else{
  stop();
}
  }
}
